<RCC>
  <qresource prefix="images">
    <file>icons/logo2.png</file>
    <file>icons/logonew.png</file>
    <file>icons/logo.png</file>
    <file>icons/fish.jpg</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/fish.jpg</file>
    <file>icons/button-off.png</file>
    <file>icons/button-on.png</file>
    <file>icons/wrj.png</file>
    <file>icons/打开.png</file>
    <file>icons/关闭.png</file>
    <file>icons/还原.png</file>
    <file>icons/箭头_列表收起.png</file>
    <file>icons/箭头_列表展开.png</file>
    <file>icons/屏幕输入流.png</file>
    <file>icons/摄像头开.png</file>
    <file>icons/实时视频流解析.png</file>
    <file>icons/数据探索.png</file>
    <file>icons/停止.png</file>
    <file>icons/下拉_白色.png</file>
    <file>icons/笑脸.png</file>
    <file>icons/运行.png</file>
    <file>icons/暂停.png</file>
    <file>icons/赞停.png</file>
    <file>icons/正方形.png</file>
    <file>icons/终止.png</file>
    <file>icons/最大化.png</file>
    <file>icons/最小化.png</file>
  </qresource>
</RCC>
